.topBar
	background-color: orangered
	width: 100%
	.container
		padding-top: 10px
		padding-bottom: 10px
		display: flex
		flex-flow: row wrap 
		justify-content: space-between
		align-items: center
		.fas 
			cursor: pointer
			&:hover
				color: black
			span
				font-family: 'Roboto', sans-serif
				display: inline-block
				vertical-align: middle
				font-weight: 300
				padding-left: 4px
				top: -1px
				font-size: 11px
				text-transform: uppercase