@import '../../../assets/sass/tools/_mixins' 

.produto
	&-inner
		display: flex 
		flex-flow: row wrap 
		justify-content: space-between
		align-items: flex-start
		+mq(1280px, max)
			flex-flow: column
		.md-toolbar,
		.md-divider
			flex: 0 0 auto 
			width: 100%
			.md-title 
				flex: 1
			&.md-toolbar-expired
				background-color: red!important
				text-align: center
				.md-icon
					display: inline-block
					vertical-align: middle
					top: -1px
		p 
			font-size: .9rem
			line-height: 1.6
			color: gray
		.downloads
			display: flex 
			flex-flow: row wrap 
			justify-content: flex-start 
			align-items: center 
			margin: 15px auto 
			width: 100%
			>* 
				&:not(:last-child)
					padding-right: 15px
			.md-button 
				height: auto
				padding: 10px
				.md-button-content
					display: flex
					flex-flow: row wrap
					justify-content: space-between
					align-items: center		
					i 
						flex: 0 0 auto
						font-size: 1.6rem
						& + *
							flex: 1
							padding-left: 10px
							font-size: 1.2rem	
							small 
								display: block
								font-size: .5rem										
		.thumbnail
			max-width: 414px
			width: 100%
			height: 414px
			flex: 0 0 auto 
			background-size: cover 
			background-repeat: no-repeat
			background-position: center center
			& + *
				flex: 1
				padding-left: 15px
				color: black
				+mq(1280px, max)
					padding-left: 0
					padding-top: 15px