@import '../../../assets/sass/tools/_mixins' 

.produtos-list
	display: flex
	flex-flow: row wrap
	justify-content: flex-start
	align-items: stretch
	margin: 0 -10px -10px
	.produto-card
		flex: 0 0 auto 
		width: 33.333%
		+mq(1024px, max)
			width: 50%
			+mq(814px, max)
				width: 100%
		padding: 15px
		transition: 500ms ease-in-out all
		z-index: 1
		&:hover
			transform: scale(1.035)
			z-index: 10		
		&-inner
			background-color: white
			border-radius: 3px
			box-shadow: 0px 2px 10px -10px black
			cursor: pointer
			overflow: hidden
			.expired
				position: absolute
				top: 0
				right: 0
				color: coral !important
				z-index: 2	
				margin: 2px		
			.card-footer
				padding: 15px
				display: flex 
				flex-flow: row wrap 
				justify-content: space-between
				align-items: flex-end
			.thumbnail
				padding: 0 0 100%
				display: block 
				background-size: contain
				background-position: center center 
				background-repeat: no-repeat
			.title, .brand 
				color: orangered
			.title 
				font-weight: bold
				font-size: 1.4rem
				width: 100%
				overflow: hidden
				text-overflow: ellipsis
				white-space: nowrap
				flex: 1
				+mq(1280px, max)
					font-size: 1rem
			.additional-info
				font-size: .8rem
				display: flex 
				flex-flow: column 
				align-items: flex-end
