@import '../../../assets/sass/tools/_mixins' 

.md-bottom-bar
	position: fixed
	display: none
	+mq(737px, max)
		display: block
	background-color: orangered!important
	box-shadow: 0px 0px 30px -5px black
	left: 0
	bottom: 0
	width: 100%
	z-index: 999
	.md-ripple
		.md-button
			flex: 1!important
			max-width: initial!important
